{
  "name": "sundar-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run icons && next build",
    "start": "next start",
    "lint": "next lint",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "next": "latest",
    "nodemailer": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "postcss": "^8.4.49",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.17",
    "to-ico": "^1.1.5",
    "typescript": "^6.0.2"
  }
}
